server {
    listen 80;
    server_name bigshop.com;

    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   uwsgi_app;
    }


    location /static/ {
        alias /code/bigshop/static/;
    }
    location /media/ {
        alias /code/bigshop/media/;
    }
}
