
DEBUG=''
SECRET_KEY='django-insecure-vse=36hh$pvo19*)uir9%ry__zosjn=o&vzh!u98=3h7gt=&1k'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=shop
SQL_USER=shop
SQL_PASSWORD=shop
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
ADIMIN_LOGIN=vlad
ADMIN_PASSWORD=123456
CSRF_TRUSTED_ORIGINS = "http://localhost:1337"
